{
  "id": "9c8c6e81-5b42-49e2-87df-f2392d754e61",
  "name": "My Visual Studio extensions",
  "description": "A collection of my Visual Studio extensions",
  "version": "1.0",
  "extensions": [
    {
      "name": ".NET 6 REST API Template",
      "vsixId": "DotNet6RESTAPITemplate"
    },
    {
      "name": ".NET MAUI Essentials",
      "vsixId": "MauiEssentials.57ba0edc-b007-4755-961f-d4e52848b36a"
    },
    {
      "name": "Align Assignments 2022",
      "vsixId": "AlignAssignments2022.41858b2d-ff0b-4a43-80b0-f1b2d6084935"
    },
    {
      "name": "Angular 14/ASP.NET Core 6 Project Template",
      "vsixId": "QuickAppVSIX.Ebenezer Monney.2017d331-5ecf-41d0-928e-942dfaad8a79"
    },
    {
      "name": "ASP.NET MVC Extensions - Syncfusion",
      "vsixId": "EF4BE15E-C6F8-4301-94C4-825FBFFC3E65"
    },
    {
      "name": "Azure DevOps Test Connector (64-bit)",
      "vsixId": "ADOTestConnector64.83e890f7-8c2e-413a-8483-92144c3c2423"
    },
    {
      "name": "Blazor Component",
      "vsixId": "blazor_extension.348090da-88b7-47c8-a966-44dad2825490"
    },
    {
      "name": "Blazor Component Code Behind Templates (VS2022)",
      "vsixId": "RazorComponentCodeBehind.3C881215-7612-4A35-AA8D-0D2787F38D81"
    },
    {
      "name": "Blazor Extensions - Syncfusion",
      "vsixId": "74E0EAF3-CFBC-4058-9C2E-D3BF8A8D875D"
    },
    {
      "name": "Bootstrap Blazor Project Template",
      "vsixId": "BootstrapBlazorVsix.c821b4dc-2e1f-4784-98da-16692643a224"
    },
    {
      "name": "Bot Framework v4 SDK Templates for Visual Studio",
      "vsixId": "BotBuilderV4.fbe0fc50-a6f1-4500-82a2-189314b7bea2"
    },
    {
      "name": "Builder Generator",
      "vsixId": "6456e5fd-ccef-44a3-830f-731063a61ded"
    },
    {
      "name": "C# Inline Color Vizualizer",
      "vsixId": "CsInlineColorViz.6b864116-c092-4b7a-aad8-34239a7bbe70"
    },
    {
      "name": "C# Methods Code Snippets",
      "vsixId": "e2abe71c-24a4-4e59-8cc1-8c7805afe23f"
    },
    {
      "name": "Changelog Manager",
      "vsixId": "fbb23368-981a-4001-80ee-d3d3f930ed85"
    },
    {
      "name": "Clang Power Tools 2022",
      "vsixId": "Caphyon.9ce239f2-d27a-432c-906c-1d55a123dbfd"
    },
    {
      "name": "CleanArchitecture CodeGenerator",
      "vsixId": "6A168388-B6A2-42F9-BA5A-B577D3CD4DB5"
    },
    {
      "name": "CleanArchTemplate",
      "vsixId": "CleanArchTemplate.9220242b-40ab-4949-b574-97414055b248"
    },
    {
      "name": "Close Tabs To Right 2022",
      "vsixId": "9A182C3F-C860-46F9-8638-15F6D22BD426"
    },
    {
      "name": "CodegenCS Code Generator (Visual Studio 2022)",
      "vsixId": "RunTemplate.368f85b0-96cf-488d-b962-4c7314ad032d"
    },
    {
      "name": "Common Item Templates",
      "vsixId": "CommonItemTemplates.4e441e8b-6b64-4c4d-9407-afc281e1574e"
    },
    {
      "name": "Copy As Html 2022",
      "vsixId": "CopyAsHtml2022.42374550-426a-400e-96f9-237682e8dea6"
    },
    {
      "name": "Dapper Crud Generator",
      "vsixId": "d7261d0b-5f95-456b-9b6a-b127d9afc8e4"
    },
    {
      "name": "Dapr Microservice Template",
      "vsixId": "MicroserviceTemplateInstallerVS2022.b2499705-d784-411b-8f50-beac80ca9b22"
    },
    {
      "name": "Data Model Generator",
      "vsixId": "DataModelGenerator.c5a71ebf-72ae-4a36-89d3-2a5a62eb2312"
    },
    {
      "name": "DesignPatternTemplates",
      "vsixId": "DesignPatternTemplates.ebbded87-12fc-4fef-bc41-e1e56a574dfa"
    },
    {
      "name": "DevArchitecture",
      "vsixId": "DevArchitecturePack.5385c7d6-a642-4f66-9691-a0a266060f94"
    },
    {
      "name": "DevArchitectureGen",
      "vsixId": "DevArchitectureGen.f746d5e3-16ab-4b48-8c74-4864e706436d"
    },
    {
      "name": "DevArchUI",
      "vsixId": "DevArchitectureUI.679715ec-f1ee-490a-8573-b078acd1eec1"
    },
    {
      "name": "devmate UTST",
      "vsixId": "VSdevmate.3d1a0af9-6a58-443a-8f3f-f8bcda0d45b3"
    },
    {
      "name": "Double-Click Maximize 2022",
      "vsixId": "DoubleClickMaximize2022.050825c2-33a4-4b7d-b3af-bd46bd99a265"
    },
    {
      "name": "EF Core Power Tools",
      "vsixId": "f4c4712c-ceae-4803-8e52-0e2049d5de9f"
    },
    {
      "name": "EntityFramework Core Scaffolding",
      "vsixId": "EntityFrameworkCoreScaffoldingVSExtension.659224d2-41c1-4234-bdf9-72a0dac02573"
    },
    {
      "name": "EntityFramework Reverse POCO Generator",
      "vsixId": "EntityFramework_Reverse_POCO_Generator..d542a934-8bd6-4136-b490-5f0049d62033"
    },
    {
      "name": "Extensibility Essentials 2022",
      "vsixId": "4c38fd13-e407-4da6-a7b2-a04346af8943"
    },
    {
      "name": "Extensibility Margin",
      "vsixId": "41b4c077-6d9f-4e0a-a356-988baf3e830a"
    },
    {
      "name": "Extensibility Template Pack 2022",
      "vsixId": "88049e1e-62f2-4ea2-851f-9ddb2de37f42"
    },
    {
      "name": "Extension Manager 2022",
      "vsixId": "4a196712-2c3f-4730-ad1d-e7cda4185eb3"
    },
    {
      "name": "Fix Mixed Tabs 2022",
      "vsixId": "FixMixedTabs2022.9f1d3050-b986-4b10-ae36-97c6efc5e968"
    },
    {
      "name": "Git Extensions",
      "vsixId": "GitExtensions..555013F5-337C-4750-8967-DDEEEC2EB497"
    },
    {
      "name": "GitFlow for Visual Studio 2022",
      "vsixId": "F24A4934-5023-43B2-84A9-4D84865F0F01"
    },
    {
      "name": "GitHub Copilot",
      "vsixId": "GitHub.Copilot"
    },
    {
      "name": "Image Manifest Tools",
      "vsixId": "04f92311-4748-4f87-9d94-1aae42483d1f"
    },
    {
      "name": "Insert Guid",
      "vsixId": "9def4441-acfd-4dd6-bffd-4531a57dee37"
    },
    {
      "name": "Json Formatter",
      "vsixId": "3ec2976c-dff7-4c1c-b763-4122993c6de5"
    },
    {
      "name": "KnownMonikers Explorer 2022",
      "vsixId": "c38f3512-4653-4d97-a4c5-860a425209f6"
    },
    {
      "name": "Layered Architecture Project",
      "vsixId": "LayeredArchitectureProject.f5806570-3924-4035-bbe6-048301794fac"
    },
    {
      "name": "Live Share 2022",
      "vsixId": "Microsoft.VisualStudio.LiveShare.2022"
    },
    {
      "name": "MappingGenerator for VS2022",
      "vsixId": "MappingGenerator2022"
    },
    {
      "name": "Markdown Editor v2",
      "vsixId": "MarkdownEditor2022.2347dc70-1875-4775-bf48-f2b9fdfee8d4"
    },
    {
      "name": "Match Margin 2022",
      "vsixId": "MatchMargin2022.d85a25b5-f7b3-46a9-997e-a2d669dc2c93"
    },
    {
      "name": "MediatR add RequestHandler and Request",
      "vsixId": "MediatRAddRequestHandlerAndRequest.c895fddc-d583-4005-82e8-c862522b036f"
    },
    {
      "name": "MediatR Extension 2022",
      "vsixId": "MediatRExtension.8f6ad0b7-c333-4ded-80ae-446d2c0044a8"
    },
    {
      "name": "Middle Click Scroll 2022",
      "vsixId": "MiddleClickScroll2022.263a3239-a004-40e6-b790-4fd371832c85"
    },
    {
      "name": "ML.NET Model Builder 2022",
      "vsixId": "A274A0E2-E41E-40CC-A694-8D5D14BBD2D0"
    },
    {
      "name": "ML.NET Model Builder GPU Support 2022",
      "vsixId": "F5333070-30D9-43D7-A5F3-87593EFAF9F0"
    },
    {
      "name": "More Method Snippets for C#",
      "vsixId": "MoreMethodSnippets.5b12273e-912a-4b72-9c52-e9ff9e476b13"
    },
    {
      "name": "More Snippets for C#",
      "vsixId": "MoreSnippets.0b15e12c-af0e-4f3c-a6f5-c5843046ad8f"
    },
    {
      "name": "NTypewriter editor for Visual Studio",
      "vsixId": "NTypewriter.EditorForVisualStudio.d0c65a91-d297-4abb-8ce8-0e3b088ea250"
    },
    {
      "name": "Open in Windows Terminal",
      "vsixId": "A143B55E-D472-46E4-86F3-78BECD8F2584"
    },
    {
      "name": "Open Visual Studio Developer Command Prompt",
      "vsixId": "0b710f98-7bfb-4fc2-bdf3-991faaa62156"
    },
    {
      "name": "Peek Help 2022",
      "vsixId": "PeekHelp2022.51f43c96-8220-43bf-a922-390a361e7640"
    },
    {
      "name": "Pkgdef Language",
      "vsixId": "06278dd5-5d9d-4f27-a3e8-cd619b101a50"
    },
    {
      "name": "PowerShell Tools for Visual Studio 2022",
      "vsixId": "PowerShellTools.VS2022"
    },
    {
      "name": "Productivity Power Tools 2022",
      "vsixId": "ProductivityPowerPack2022.0d5b9d71-e118-46de-a20c-555176e53900"
    },
    {
      "name": "Project Reunion",
      "vsixId": "Microsoft.ProjectReunion"
    },
    {
      "name": "Project System Tools 2022",
      "vsixId": "cb5b6a78-6fa1-4830-a272-760862eb77af"
    },
    {
      "name": "Redgate SQL Change Automation 2022",
      "vsixId": "ReadyRoll.Redgate.04369130-377A-47B5-9E4A-C1EAB378BDEB"
    },
    {
      "name": "Roslynator 2022",
      "vsixId": "f326ee1b-81a6-4577-b251-1f29d391cef3"
    },
    {
      "name": "Runsettings",
      "vsixId": "Runsettings..e82ac86a-72fc-486f-9840-960bae8f3eda"
    },
    {
      "name": "Scaleton",
      "vsixId": "96240713-545e-46a5-8a97-e3a7e7dd4555"
    },
    {
      "name": "Serilog Analyzer",
      "vsixId": "SerilogAnalyzer..811c872b-87a2-4144-a04f-c097d50929d2"
    },
    {
      "name": "Shrink Empty Lines 2022",
      "vsixId": "SyntacticLineCompression2022.4452fb8f-b348-49eb-9499-76669d3f9c75"
    },
    {
      "name": "Single-project MSIX Packaging Tools for VS 2022",
      "vsixId": "Microsoft.SingleProjectMSIXPackagingTools.Dev17"
    },
    {
      "name": "SlowCheetah",
      "vsixId": "Microsoft.VisualStudio.SlowCheetah.Dev17"
    },
    {
      "name": "Snyk Security - Code and Open Source Dependencies",
      "vsixId": "snyk_visual_studio_plugin_2022.1a8ce03c-713d-41f9-9d2d-6451639dfca5"
    },
    {
      "name": "Solution Error Visualizer 2022",
      "vsixId": "SolutionErrorVisualizer2022.a392f96b-6b33-4b53-b4bb-3376a05f986c"
    },
    {
      "name": "SonarLint for Visual Studio 2022",
      "vsixId": "SonarLint.0DE19254-1DCA-4479-8EAF-58E5D677FF4D"
    },
    {
      "name": "Source Generator Auto Update",
      "vsixId": "VSIXProject1.4fbbf57b-2436-4c6a-a304-fec644f85520"
    },
    {
      "name": "SpecFlow for Visual Studio 2022",
      "vsixId": "SpecFlow.VisualStudio.2022.3c1441cb-29e4-49a6-b430-c98205b95236"
    },
    {
      "name": "SQL Search",
      "vsixId": "Redgate.SQLSearch.VSExtension.9BD7AEDA-C291-4702-8191-4189B099F3A9"
    },
    {
      "name": "SQLite and SQL Server Compact Toolbox",
      "vsixId": "41521019-e4c7-480c-8ea8-fc4a2c6f50aa"
    },
    {
      "name": "SSDT Lifecycle Extension 2022",
      "vsixId": "SSDTLifecycleExtension.b7365ffe-c5f9-4096-ae64-450b02416d56"
    },
    {
      "name": "SVG Viewer",
      "vsixId": "SvgViewer.7a08d0d4-985c-4415-93d5-ddd9135d8f4f"
    },
    {
      "name": "Textmate Grammar Template",
      "vsixId": "2913ed5b-5767-43f5-be7c-ff5c68754bc3"
    },
    {
      "name": "Time Stamp Margin 2022",
      "vsixId": "TimeStampMargin2022.255e8b14-4a53-4eb7-89a7-7ab741c1f612"
    },
    {
      "name": "Unit Test Boilerplate Generator",
      "vsixId": "UnitTestBoilerplate.RandomEngy.ca0bb824-eb5a-41a8-ab39-3b81f03ba3fe"
    },
    {
      "name": "Unitverse C# Unit Test Generator (VS2022)",
      "vsixId": "Unitverse.c983573f-62aa-4c3d-8192-5d3190f9ee22"
    },
    {
      "name": "Visual Studio Spell Checker (VS2022 and Later)",
      "vsixId": "E1019027-EE37-4B1A-AD4C-25CAA92CA2D5"
    },
    {
      "name": "VisualStudio.Data.Sqlite",
      "vsixId": "0b471821-68a4-49dd-b175-e6daf4e5cebf"
    },
    {
      "name": "VSCode Theme Converter",
      "vsixId": "ThemeConverter.df309c71-fe30-4f88-bf07-d73fbc24fd11"
    },
    {
      "name": "VSCT IntelliSense 2022",
      "vsixId": "6c042f35-bf5c-4cf2-826e-05d6d12e5300"
    },
    {
      "name": "VSIX Synchronizer",
      "vsixId": "751759cc-53b5-45f6-8d75-43392a1dd89c"
    },
    {
      "name": "Vue.js Code Snippets (2022)",
      "vsixId": "BEAC0AB6-1CDD-4D63-AA1E-E2C76EEECF95"
    },
    {
      "name": "WebPack Task Runner",
      "vsixId": "471a020e-77f5-4c77-8ff0-59e08b6c5ba3"
    },
    {
      "name": "Windows App SDK (Experimental)",
      "vsixId": "Microsoft.ProjectReunion.Preview"
    },
    {
      "name": "Xamarin Extensions - Syncfusion",
      "vsixId": "0006E5D8-BBCD-4225-B732-E14BFB2594CB"
    },
    {
      "name": "xUnit Code Snippets",
      "vsixId": "d2c46d8d-a104-444a-a1ae-bf620debd2a5"
    },
    {
      "name": "xUnit Test Project Template (.NET Framework)",
      "vsixId": "xUnitProjectTemplate"
    },
    {
      "name": "xUnit.net.TestGenerator2022",
      "vsixId": "xUnit.net.TestGenerator2022.Yowko Tsai.8cdf9689-b6ff-4847-9baa-850482a5fee7"
    }
  ]
}